MainWindow.xaml

<Window x:Class="HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork" d:DataContext="{d:DesignInstance Type=local:Difficulty}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Opacity="0.996">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/4a94268541d7a0ed95a8be5138e8a288.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" MaxWidth="400" MaxHeight="400" Name="elemsGrid">
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource buttonFlatStyle}"  Grid.Column="0" Grid.Row="0"  Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="1" Grid.Row="0"  Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="2" Grid.Row="0"  Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="3" Grid.Row="0"  Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="4" Grid.Row="0"  Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="0" Grid.Row="1"  Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="1" Grid.Row="1"  Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="2" Grid.Row="1"  Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="3" Grid.Row="1"  Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="4" Grid.Row="1"  Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="0" Grid.Row="2"  Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="1" Grid.Row="2"  Click="Button_Click_1" ></Button>

            <Label Grid.Column="2" Grid.Row="2" Content="">
                <Label.Background>
                    <ImageBrush ImageSource="/eye-flat.png" TileMode="Tile"/>
                </Label.Background>
            </Label>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="3" Grid.Row="2" Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="4" Grid.Row="2" Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="0" Grid.Row="3" Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="1" Grid.Row="3" Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="2" Grid.Row="3" Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="3" Grid.Row="3" Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="4" Grid.Row="3" Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="0" Grid.Row="4" Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="1" Grid.Row="4" Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="2" Grid.Row="4" Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="3" Grid.Row="4" Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource buttonFlatStyle}" Grid.Column="4" Grid.Row="4" Click="Button_Click_1" ></Button>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button DockPanel.Dock="Left" Padding="0"  Margin="10" Width="50" Click="Button_Click" Grid.Column="0" Name="StateButton">Start</Button>
            <Label Foreground="White" VerticalAlignment="Center" Grid.Column="1">Difficulty:</Label>
            <Label Foreground="White" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding Path=Diff.Diff, Mode=OneWay}">
                
            </Label>
            <Slider DockPanel.Dock="Left" Foreground="White" Margin="10,0,10,0" VerticalAlignment="Center" Name="difSlider" Grid.Column="2" Value="{Binding Path=Diff.Diff, Mode=TwoWay}" SmallChange="1" Minimum="1" Maximum="12" ValueChanged="difSlider_ValueChanged"></Slider>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="24" Foreground="White">Timer:</Label>
            <Label Grid.Column="1" FontSize="24" Foreground="White" Name="secLabel">0</Label>
            <Label Foreground="White" VerticalAlignment="Center" Grid.Column="2">You Choose:</Label>
            <TextBlock Foreground="White" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Diff.Diff, Mode=OneWay}"></TextBlock>
            <ProgressBar Name="gameProgress" Grid.Column="3" Grid.ColumnSpan="2" Margin="10" Maximum="24" SmallChange="1"> </ProgressBar>
        </Grid>
    </Grid>

</Window>
